# test-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/dice/pages/: LoginPage.java  ProfilePage.java
src/main/java/com/testPoc/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  RandomIdGenerator.java  Screenshot.java  TestListener.java
src/main/resources/: VersionInfo  VersionInfo.txt  log4j.properties
src/test/java/com/testPoc/: FirstTest.java  HeadlessTest.java  LoginTest.java  ScreenshotTest.java  SecondTest.java
src/test/resources/: testng.xml
src/test/resources/test_data/: LoginTest_negativeLoginTest.csv  LoginTest_positiveLoginTest.csv
